
├───app.py
├───requirements.txt
├───migrations
├───project
│   │   data.sqlite
│   │   models.py
│   │   __init__.py
│   │
│   ├───owners
│   │   │   forms.py
│   │   │   views.py
│   │   │
│   │   ├───templates
│   │        └───owners
│   │             addowner.html
│   │
│   │
│   ├───puppies
│   │   │   forms.py
│   │   │   views.py
│   │   │
│   │   ├───templates
│   │        └───puppies
│   │              add.html
│   │              delete.html
│   │              list.html
│   │
│   ├───static 
│   ├───templates
│          base.html
│          home.html
